D:\Proyectos\lab01\lab01\bin\Debug\net5.0\appsettings.Development.json
D:\Proyectos\lab01\lab01\bin\Debug\net5.0\appsettings.json
D:\Proyectos\lab01\lab01\bin\Debug\net5.0\lab01.exe
D:\Proyectos\lab01\lab01\bin\Debug\net5.0\lab01.deps.json
D:\Proyectos\lab01\lab01\bin\Debug\net5.0\lab01.runtimeconfig.json
D:\Proyectos\lab01\lab01\bin\Debug\net5.0\lab01.runtimeconfig.dev.json
D:\Proyectos\lab01\lab01\bin\Debug\net5.0\lab01.dll
D:\Proyectos\lab01\lab01\bin\Debug\net5.0\ref\lab01.dll
D:\Proyectos\lab01\lab01\bin\Debug\net5.0\lab01.pdb
D:\Proyectos\lab01\lab01\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Proyectos\lab01\lab01\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Proyectos\lab01\lab01\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Proyectos\lab01\lab01\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Proyectos\lab01\lab01\obj\Debug\net5.0\lab01.csproj.AssemblyReference.cache
D:\Proyectos\lab01\lab01\obj\Debug\net5.0\lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\Proyectos\lab01\lab01\obj\Debug\net5.0\lab01.AssemblyInfoInputs.cache
D:\Proyectos\lab01\lab01\obj\Debug\net5.0\lab01.AssemblyInfo.cs
D:\Proyectos\lab01\lab01\obj\Debug\net5.0\lab01.csproj.CoreCompileInputs.cache
D:\Proyectos\lab01\lab01\obj\Debug\net5.0\lab01.MvcApplicationPartsAssemblyInfo.cs
D:\Proyectos\lab01\lab01\obj\Debug\net5.0\lab01.MvcApplicationPartsAssemblyInfo.cache
D:\Proyectos\lab01\lab01\obj\Debug\net5.0\scopedcss\bundle\lab01.styles.css
D:\Proyectos\lab01\lab01\obj\Debug\net5.0\staticwebassets\lab01.StaticWebAssets.Manifest.cache
D:\Proyectos\lab01\lab01\obj\Debug\net5.0\lab01.RazorTargetAssemblyInfo.cache
D:\Proyectos\lab01\lab01\obj\Debug\net5.0\lab01.csproj.CopyComplete
D:\Proyectos\lab01\lab01\obj\Debug\net5.0\lab01.dll
D:\Proyectos\lab01\lab01\obj\Debug\net5.0\ref\lab01.dll
D:\Proyectos\lab01\lab01\obj\Debug\net5.0\lab01.pdb
D:\Proyectos\lab01\lab01\obj\Debug\net5.0\lab01.genruntimeconfig.cache
